<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3089d4f2e25a4f2fae255f2a344990a0" Name="Diagram1">
        <EntityTypeShape EntityType="NomiProModel.Cargo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NomiProModel.Jornada" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NomiProModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NomiProModel.Usuario" Width="1.5" PointX="6.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NomiProModel.Cargo_Empleado" Width="1.5" PointX="3.125" PointY="2.25" />
        <AssociationConnector Association="NomiProModel.FK__Cargo_Emp__ID_Ca__4BAC3F29" />
        <AssociationConnector Association="NomiProModel.FK_Cargo_Empleado_Jornada" />
        <EntityTypeShape EntityType="NomiProModel.Empleado" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="NomiProModel.Nomina" Width="1.5" PointX="3" PointY="8.875" />
        <AssociationConnector Association="NomiProModel.FK__Cargo_Emp__ID_Em__4CA06362" />
        <AssociationConnector Association="NomiProModel.FK_Nomina_Empleado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>